Gurukripa ( 3km from temple )
Gurukripa complex, Industrial Area Halady road, Koteshwara
Location: https://maps.app.goo.gl/afAP6zFrcecjr27j9

Tariff
Delux Room (1/2 Person)
A/C - 2000/-
non A/C - 1500/-

Delux Room (3 person)
A/C - 2500/-
non A/C - 2000/-

Delux Room (4 person)
A/C - 3000/-
non A/C - 2500/-

Extra Bed - 500/-

For Booking Contact
Mob: 8050265533


Uva Meridian ( 3km from temple )
Prafulla Enclave, Halady Road, Koteshwar
Location: https://maps.app.goo.gl/95EBsN6Pe8qJE3kVA
Website: https://www.uvameridian.com/home.html

Tariff
Club room 6000+12%tax for 2 person per room
Deluxe 7000+12%Tax for 2 person per room
Suite 12000+18%tax for 2 person per room
Extra bed or extra Person(10 or 10 above) 1500/-

For Booking Contact
Mob: 9449606060, 9483303030


Gayathri Comforts ( 3km from temple )
NH.66 Kumbashi
Location: https://maps.app.goo.gl/rWNetZ3xaRkX2mCk7

Tariff
Non A/C ( two person )-1300/-
A/C (two Person )-1700/-
Delux A/C (Thribble)-2300/-
Dormetry (10 Bed)-4500/-

For Booking Contact
Mob: 9071506251, 9845791702


Shri Krishna lodge ( 3km from temple )
Janapriya Complex, near bus stand, NH.66 Tekkatte
Location: https://maps.app.goo.gl/3SkbT4n2mBcmcazRA

Tariff
Deluxe Double Bed Room
AC -1800/D 
Non AC - 1300/D 

Deluxe 2+1
AC - 2600/D 
Non AC - 2100/D

Dormitory Non Ac ( 4000 for 10 persons) / Day

Extra bed - 300

For Booking Contact
Mob: 8746042445, 9164549844


Vishwas Lodge ( 3km from temple )
Janhvi Enclave, NH.66, Tekkatte
Location: https://maps.app.goo.gl/LredjHMJLVuv7k1fA

Tariff
Delux Double Bed
A/C-2000/-
non A/C-1500/-

Delux 2+1
A/C -2500/-
non A/C-2000/-

Extra Bed-400/-

For Booking Contact
Mob: 8254298144, 9606161304


Sahana Orchid Hotel ( 3km from temple )
Sahana estate, NH 66, Opp. Surgeon's hospital koteshwara, Ankadakatte, Kundapura
Location: https://maps.app.goo.gl/7G8KsjfeKZcTmCpDA
Website: https://sahanaorchidhotels.in/

Tariff
Standard AC Room - 2500/-
Deluxe AC Room - 3500/-
Premium AC Room - 4500/-
Extra Bed - 800/-

For Booking Contact
Mob: 7848055555, 7849055555


Paakashala ( 3km from temple )
Manasa Building NH.66, Kumbashi
Location: https://maps.app.goo.gl/5eTKj8mauJDtAPFq6
Website: https://paakashala.com/kumbashi-highway-restaurant/

Tariff
Single Room
A/C - 1650/-
Non A/C - 1150/-

Double Room
A/C - 1950/-
Non A/C - 1450/-

Delux room 2+1 
A/C - 2800/-
Extra Bed-600/-

For Booking Contact
Mob: 9880007947


Hotel Parijatha ( 5km from temple )
Main Road Kundapura
Location: https://maps.app.goo.gl/2VrdVKSSiVuG4FCF8
Website: https://hotelparijatha.com/

Tariff
Standard AC Room - 2200/-
Deluxe AC Room - 2800/-
Executive AC Room - 3500/-
Extra Bed - 500/-

For Booking Contact
Mob: 8254230576


White House Inn ( 5km from temple )
Venu complex main road Kundapura, Opp. Canara bank
Location: https://maps.app.goo.gl/vAfh4tp5UpDVL2329

Tariff
Two Person
Ac - 1500/-
Non ac - 1200/-

For Booking Contact
Mob: 9148508737, 9148508737


V Arcade ( 5km from temple )
Shri Venkatramana Arcade
Near New Bus Stand Kundapura
Location: https://maps.app.goo.gl/46VXdSud7xFt8PAV7

Tariff
Single AC - 1100/-
Double AC - 1200/-
Delux AC - 1600/-
Single non AC - 750/-
Double non AC - 850/-
Suite Room 2 Person - 1800/-
Flat 6 Person - 1800/-

Double + Extra Bed - 1100/-
AC Double + Extra Bed - 1550/-

For Booking Contact
Mob: 8254231787, 9844926590


Samudyatha Inn & Suites ( 5km from temple )
Behind Municipal Office, Kundapura
Location: https://maps.app.goo.gl/xdmoQJDBJ2zWK77g8

Tariff
Delux Room AC - 1954/-
Standard AC Room - 1618/-
One BHK AC Apartment - 2340/-
One Extra Bed - 336/-

For Booking Contact
Mob: 9481249777, 7625037174


Hotel Sharon ( 5km from temple )
NH.66 Kundapura
Location: https://maps.app.goo.gl/kLBhsfkDPv9EcV8T7

Tariff
AC 
Single Bed - 2000/-
Double Bed - 2500/-

Non AC
Single Bed - 1000/-
Double Bed - 2000/-

Family Room - 2250/-
Suite Room - 2500/-

Extra Bed - 280/-

For Booking Contact
Mob: 8762532623, 9686754623


Uva Manish ( 5km from temple )
Opp. Gandhi Maidhan, NH.66
Kundapura
Location: https://maps.app.goo.gl/o91jaQ95y8iRoiuq8
Website: https://uvamanish.com/

Tariff
Executive King AC ( excluding taxes )
Single Occupancy - 3500/-
Double Occupancy - 4000/-
Extra Bed - 1200/-

Executive Club AC ( excluding taxes )
Single Occupancy - 6000/-
Double Occupancy - 6500/-
Extra Bed - 1200/-

For Booking Contact
Mob: 8867152555, 8867142555


Subbalaxmi Lodge ( 5km from temple )
Market Road, Kundapura
Location: https://maps.app.goo.gl/subbalaxmimaps202

Tariff
Standard Room
AC - 1400/-
Non AC - 1000/-

Deluxe Room
AC - 1800/-
Non AC - 1400/-

Family Room AC - 2500/-
Extra Bed - 300/-

For Booking Contact
Mob: 9789012345, 8890123456


Shreyas Inn ( 6km from temple )
NH.66, Chouta Towers, Sangam Junction, Chickensall road, Kundapura
Location: https://maps.app.goo.gl/6EG2inExrsSKMF186

Tariff
Single Bed AC - 2300/-
Double Bed AC - 2600/-

For Booking Contact
Mob: 7259159993, 7666619994